# giteaNotificator

./: Dockerfile  entrypoint.sh  pom.xml
src/main/java/com/example/catalog/: Application.java
src/main/java/com/example/catalog/controller/: WebhookController.java
src/main/java/com/example/catalog/services/: DiscordNotifier.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/catalog/: WebhookControllerApiTest.java  WebhookControllerTest.java
