spring.application.name=catalog
server.port=9000
general.channel.url=https://discord.com/api/webhooks/1345396689040838739/NXwZT7cbuKwLRkf-tzPZz62-ED_4EhjJ9bX4-I0VGkZ5yb0VqrRDmsHq-IUj4IeXyXVZ
my.events.url=https://discord.com/api/webhooks/1345397761151078471/Y9FXN_2LwQrsc9oj8cmCIJTQi9juQVow-9K1OuM16fXTYPZBFgujKoKmXn3KINQWH4hX
