spring.application.name=catalog
server.port=9000
rate-limit.enabled=true
rate-limit.rpm=10
rate-limit.algo=fixed
datasource.type=spotify_api
spotify.client.id=eae7388f34fe44cc89b4d135fba21a3b
spotify.client.secret=a7b67f3a6aa5472491604d46b448da4c
spotify.api.url=https://api.spotify.com/v1
songs.path=data/popular_songs.json
artists.path=data/popular_artists.json
albums.path=data/albums.json