spring.application.name=catalog
server.port=9000
general.channel.url=https://discord.com/api/webhooks/1340961632670453830/bhapSzwsAgO9DR7KcQHNUWjc5-5QPZn7m_dwtECloq2sIr0STbuWjOYHNHQeCr7d-PBX
my.events.url=https://discord.com/api/webhooks/1345056655255273513/ZD92m_4yrfc5A8RCHiryW6lgjEE2ulBkhGrxUeIBqjpsThM9Awiuc4IWvqgR0K5fDmnQ